<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ascension Capital</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <style>
        html {
            scroll-behavior: smooth;
        }

        /* Add these keyframes for the fade-in and up animation */
        /* Keyframes for the fade-in and up animation */
        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Initial state for titles */
        h2 {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 1s ease-out, transform 1s ease-out;
        }

        /* Class to trigger the animation */
        .fade-in-up {
            opacity: 1;
            transform: translateY(0);
        }



        body {
            font-family: 'Lato', sans-serif;
            margin: 0;
            padding: 0;
            color: #0D254B;
            background-color: white;
        }

        .container {
            max-width: 1080px;
            margin: 0 auto;
            padding: 0 20px;
        }

        header {
            background-color: #0D254B;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
            position: relative;
        }

        header img {
            height: 75px;
            margin-left: 20px;
        }

        nav {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 20px;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-weight: normal;
        }

        .cta-button {
            background-color: white;
            color: #0D254B;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 0;
            border: 2px solid #0D254B;
            font-weight: bold;
        }

        @media (max-width: 768px) {
            header .cta-button {
                display: none;
            }

            nav {
                position: static;
                transform: none;
            }

            .burger-menu {
                display: flex;
            }

            nav ul {
                display: none;
                flex-direction: column;
                width: 100%;
                background-color: #0D254B;
                position: absolute;
                top: 70px;
                left: 0;
                text-align: center;
            }

            nav ul.show {
                display: flex;
            }

            .hero {
                text-align: center;
                align-items: center;
            }
        }

        .hero {
            width: 100vw;
            margin-left: calc(50% - 50vw);
            background: url('https://i.imgur.com/fR8E8CI.jpeg') no-repeat center center;
            background-size: cover;
            padding: 150px 0;
            display: flex;
            align-items: flex-start;
        }

        .hero-content {
            max-width: 1280px;
            width: 100%;
            padding: 0 20px;
            margin: 0 auto;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }

        .hero h1 {
            font-size: 3em;
            font-weight: bold;
            color: #ffffff;
            text-align: left;
        }

        .services {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 50px 0;
            text-align: center;
        }

        .services .card .cta-container {
            margin-top: 20px;
            text-align: right; /* Ensure the button aligns to the right */
        }

        .footer {
            background-color: #0D254B;
            color: white;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.15);
        }

        .footer div {
            text-align: center;
            flex: 1 1 200px;
            margin: 10px 0;
        }

        .footer .contact-info,
        .footer .legal-info {
            text-align: center;
        }

        .footer .social-icons {
            text-align: center;
        }

        .footer .social-icons img {
            height: 30px;
            margin: 0 10px;
        }

        @media (max-width: 768px) {
            .footer {
                flex-direction: column;
                align-items: center;
            }

            .footer .contact-info,
            .footer .legal-info {
                text-align: center;
            }
        }

        .about-section,
        .borrow-section,
        .team-section {
            padding: 50px 0;
            background-size: cover;
            
        }

        .about-section h2,
        .borrow-section h2,
        .team-section h2 {
            font-size: 2em;
            margin-bottom: 10px;
            text-align: left;
        }

        .about-section h3,
        .borrow-section h3 {
            font-size: 1.17em;
            margin: 20px 0;
            font-weight: bold;
            text-align: left;
        }

        .about-section p,
        .borrow-section p {
            margin-bottom: 20px;
            text-align: left;
        }

        .about-section .divider,
        .borrow-section .divider,
        .team-section .divider {
            border-top: 1px solid #0D254B;
            margin: 20px 0;
            max-width: 100px;
        }



        .about-content {
            text-align: left;
        }

        .services-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .services-cards .card {
            background: linear-gradient(to bottom, #ffffff, #f4f4f4);
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.10);
            transition: transform 0.3s, box-shadow 0.3s;
            text-align: left;
            margin-bottom: 20px; /* Add margin-bottom to create space after the cards */
        }

        .services-cards .image-card {
    padding: 0;  /* Remove padding from image card */
}

.services-cards .image-card img {
    width: 100%;
    height: 100%;

    object-fit: cover;  /* Ensure the image covers the card without distortion */
}

        .card img {
            width: 100%;
            height: auto;

        }

        .services-cards .cta-container {
            margin-top: 20px;
            text-align: right;
        }

        @media (max-width: 768px) {
            .services-cards {
                flex-direction: column;
                align-items: center;
            }

            .services-cards .card {
                width: 100%;
                max-width: none;
            }
        }

        .full-width-background {
            width: 100vw;
            margin-left: calc(50% - 50vw);
            margin-top: 0px;
            background: url('https://i.imgur.com/YsBop3O.png') no-repeat center center;
            background-size: cover;
            padding: 50px 0;
        }

        .full-width-background-clientele {
            width: 100vw;
            margin-left: calc(50% - 50vw);
            background: url('https://i.imgur.com/YsBop3O.png') no-repeat center center;
            background-size: cover;
            padding: 50px 0;
        }

        .full-width-background h2 {
            color: white;
            font-weight: 400;
            /* Adjusted to less bold */
        }

        .full-width-background .divider {
            border-top: 1px solid white;
            max-width: 160px;
        }


        .card-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            padding: 20px 0;
        }

        .card {
            background: linear-gradient(to bottom, #ffffff, #f4f4f4);
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s, box-shadow 0.3s;

            text-align: left;
        }


        .image-card {
            margin: 0; /* Remove padding from the card containing the image */
            padding: 0;
        }

        .image-card img {
            width: 100%;
            height: 100%;

            object-fit: cover; /* Ensure the image covers the card without distortion */
        }

        .card ul {
            padding-left: 10px; /* Reduced padding-left */
        }

        .card li {
            margin-bottom: 5px; /* Adjusted margin-bottom to increase spacing */
        }


        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .blue-card {
            background: rgba(13, 37, 76, 0.79);

            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5.3px);
            -webkit-backdrop-filter: blur(5.3px);
            border: 1px solid rgba(13, 37, 76, 0.49);
            color: white;
        }

        .icon {
            display: flex;
            justify-content: left;
            margin-bottom: 10px;
        }

        .icon img {
            width: 50px;
            height: 50px;
            margin-right: 10px; /* Added to ensure space between icons */
        }

        .title {
            text-align: left;
            font-weight: 700;
            margin-bottom: 10px;
            color: #1a237e;
        }

        .blue-card .title {
            color: white;
        }

        .text {
            color: #0D254B;
            font-size: 16px;
            line-height: 1.5;
            text-align: left;
            margin: 10px 0px;
        }

        .blue-card .text {
            color: white;
        }

        .call-to-action {
            text-align: center;
            margin: 40px 0;
        }

        .call-to-action a {
            background-color: #0D254B;
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 0;
            font-weight: bold;
        }

        .team-section {
            padding: 50px 0;
            text-align: center;
        }

        .team-section h2 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        .team {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 20px;
            align-items: stretch;
        }

        .team-member {
            flex: 1;
            box-sizing: border-box;
            display: flex; /* Ensure team member stretches to full height */
            flex-direction: column; /* Ensure content inside stretches */
                }

        .team-member img {
            width: 100%;
            height: auto;
            display: block;
        }

        .team-member-content {
            width: 85%;
            margin: 0 auto;
            text-align: left;
            background: linear-gradient(to bottom, #ffffff, #f4f4f4);
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s, box-shadow 0.3s;

            color: #0D254B;
            text-align: left;
        }

        .team-member h3 {
            font-size: 1.5em;
            margin: 20px 0 10px;
        }

        .team-member p {
            font-size: 1em;
            margin: 0;
        }

        @media (max-width: 768px) {
            .team {
                flex-direction: column;
                align-items: center;
            }

            .team-member {
                max-width: 100%;
                margin-bottom: 20px;
            }

            .team-member-content {
                width: 85%;
                margin: 0 auto;
            }
        }

        @media (max-width: 480px) {
            .team-member {
                max-width: 100%;
            }

            .team-member-content {
                width: 85%;
                margin: 0 auto;
            }
        }

        .clientele-cible-section {
            margin-bottom: 50px;
        }

        .clientele-cible .card {
            background-color: rgba(13, 37, 75, 0.8);
            text-align: left;
            align-items: flex-start;
            padding: 20px;
        }

        .clientele-cible .card ul {
            padding-left: 20px;
        }

        .clientele-cible .card li {
            margin-bottom: 10px;
        }

        .clientele-cible-section h2 {
            color: white;
            font-weight: 400; /* Adjusted to less bold */
        }

        .clientele-cible .card .text {
            color: white;
        }

        .clientele-cible-section .divider {
            border-top: 1px solid white;
        }

        .burger-menu {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }

        .burger-menu div {
            width: 25px;
            height: 3px;
            background-color: white;
            margin: 4px;
        }

        @media (max-width: 768px) {
            .burger-menu {
                display: flex;
            }

            nav ul {
                display: none;
                flex-direction: column;
                width: 100%;
                background-color: #08172f;
                position: absolute;
                top: 70px;
                left: 0;
                text-align: center;
            }

            nav ul.show {
                display: flex;
                padding-bottom: 20px;
                padding-top: 20px;
            }

            .hero {
                text-align: center;
                align-items: center;
            }
        }

        .new-card {
            position: relative;
            max-width: 1280px;
            height: 300px;
            /* Fixed height */
            background: url('https://i.imgur.com/qUTpG3P.png') no-repeat center center;
            background-size: cover;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: flex-end;
            overflow: hidden;
            padding: 20px;

        }

        .new-card-overlay {
            position: absolute;
            top: 0;
            right: 10%;
            width: 30%;
            height: 100%;
            background: rgba(13, 37, 76, 0.79);
            padding: 20px;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            box-sizing: border-box;

        }

        .new-card-overlay-content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .new-card-overlay h3 {
            margin: 0;
            font-size: 1.5em;
        }

        .new-card-overlay li {
            margin: 10px 0;
            font-size: 1em;
            text-align: left;
        }

        .new-card-cta-button-container {
            display: flex;
            justify-content: center;
            width: 100%;
            margin-top: 20px;
        }

        .new-card-cta-button {
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 0;
            border: 2px solid white;
            font-weight: bold;
        }

        @media (max-width: 768px) {
            .new-card {
                height: 300px;
                /* Fixed height */
                flex-direction: column;
            }

            .new-card-overlay {
                width: 100%;
                height: 100%;
                /* Ensure it takes full height */
                margin-right: 0;
                padding: 20px;
                position: relative;
                /* Change from absolute to relative */
            }

            .new-card-overlay h3 {
                font-size: 1.2em;
            }

            .new-card-overlay p {
                font-size: 0.9em;
            }

            .new-card-cta-button {
                padding: 8px 16px;
            }
        }

        @media (max-width: 480px) {
            .new-card-overlay h3 {
                font-size: 1em;
            }

            .new-card-overlay p {
                font-size: 0.8em;
            }

            .new-card-cta-button {
                padding: 6px 12px;
            }
        }

        .new-card {
    position: relative;
    max-width: 1280px;
    height: 300px; /* Fixed height */
    background: url('https://i.imgur.com/qUTpG3P.png') no-repeat center center;
    background-size: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: flex-start; /* Align overlay to the left */
    overflow: hidden;
    padding: 20px;

    margin-bottom: 20px; /* Add margin-bottom to create space */
}

.new-card-overlay {
    position: absolute;
    top: 0;
    left: 10%; /* Position overlay on the left */
    width: 30%;
    height: 100%;
    background: rgba(13, 37, 76, 0.79);
    padding: 20px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    box-sizing: border-box;

}

.new-card-overlay-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.new-card-overlay h3 {
    margin: 0;
    font-size: 1.5em;
}

.new-card-overlay li {
    margin: 10px 0;
    font-size: 1em;
    text-align: left;
}

.new-card-cta-button-container {
    display: flex;
    justify-content: center;
    width: 100%;
}

.new-card-cta-button {
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 0;
    border: 2px solid white;
    font-weight: bold;
}

@media (max-width: 768px) {
    .new-card {
        height: 300px; /* Fixed height */
        flex-direction: column;
    }

    .new-card-overlay {
        width: 100%;
        height: 100%; /* Ensure it takes full height */
        margin-left: 0;
        padding: 20px;
        position: relative; /* Change from absolute to relative */
    }

    .new-card-overlay h3 {
        font-size: 1.2em;
    }

    .new-card-overlay p {
        font-size: 0.9em;
    }

    .new-card-cta-button {
        padding: 8px 16px;
    }
}

@media (max-width: 480px) {
    .new-card-overlay h3 {
        font-size: 1em;
    }

    .new-card-overlay p {
        font-size: 0.8em;
    }

    .new-card-cta-button {
        padding: 6px 12px;
    }
}

.clientele-cible-section .cta-button {
    display: inline-block;
    background-color: #0D254B;
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 0;
    border: 2px solid white;
    font-weight: bold;
    margin-top: 50px;
    text-align: center;
}

.spacer {
    width: 100%;
    height: 20px; /* You can adjust the height as needed */
}


    </style>
</head>

<body>
    <header>
        <!-- Logo de l'entreprise -->
        <a href="index.html">
            <img src="https://i.imgur.com/kZSRj1Z.png" alt="Ascension Capital Logo">
        </a>
        <!-- Menu de navigation -->
        <nav>
            <div class="burger-menu" onclick="toggleMenu()">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <ul>
                <li><a href="#about">À propos</a></li>
                <li><a href="#team">Notre équipe</a></li>
                <li><a href="#borrow">Emprunter</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <!-- Bouton d'appel à l'action -->
        <a href="contact.html" class="cta-button">Demander un prêt</a>
    </header>
    <!-- Hero Section Outside of Container -->
    <section class="hero">
        <div class="container hero-content">
            <!-- Slogan de la section héro -->
            <h1>Partenaire de <em>votre</em> réussite.</h1>
            <!-- Bouton d'appel à l'action -->
            <a href="contact.html" class="cta-button">Demander un prêt</a>
        </div>
    </section>
    <div class="container">
        <section class="about-section" id="about" style="padding-bottom: 0px;">
            <!-- Section À propos -->
            <div class="about-content">
                <div class="about-text">
                    <h2>À propos</h2>
                    <div class="divider"></div>
                    <p>Ascension Capital est une firme de financement hypothécaire privé, valorisant des projets immobiliers porteurs de succès et les ressources financières nécessaires à leur réalisation. Notre expertise réside dans la capacité à déceler et à participer à des initiatives immobilières avec un potentiel de valeur ajoutée, en mettant l'accent sur la création de relations durables et mutuellement bénéfiques.</p>
                    <p>Nous sommes déterminés à aider les investisseurs à concrétiser leurs projets d'acquisitions et d'optimisations immobilières. Nous fournissons les fonds nécessaires pour l’acquisition ou la rénovation d’un immeuble, basés sur une évaluation de sa valeur future. Une fois les travaux achevés, l’investisseur peut refinancer le bien à travers le système bancaire traditionnel.</p>
                </div>
                <div class="services-cards">
                    <div class="card">
                        <h3>Nos valeurs</h3>
                        <div class="text">Chez Ascension Capital, nous nous engageons à agir avec rigueur, intégrité, transparence et collaboration.</div>
                    </div>
                    <div class="card">
                        <h3>Emprunter</h3>
                        <div class="text">Profitez de prêts hypothécaires avec des conditions flexibles pour répondre aux besoins spécifiques de votre projet.</div>
                        <div class="cta-container">
                            <a href="#borrow" class="cta-button">En savoir plus</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="spacer"></div>
        <div class="full-width-background">
            <div class="container">
                <h2>Pourquoi faire affaire avec nous?</h2>
                <div class="divider"></div>
                <div class="card-container">
                    <div class="card blue-card">
                        <div class="icon">
                            <img src="https://i.imgur.com/4xNKocD.png" alt="Stopwatch Icon">
                        </div>
                        <div class="title">Rapidité et efficacité</div>
                        <div class="text">Nous pouvons décaisser rapidement après la réception de tous les documents requis.</div>
                    </div>
                    <div class="card blue-card">
                        <div class="icon">
                            <img src="https://i.imgur.com/qhI5krF.png" alt="Crosshair Icon">
                        </div>
                        <div class="title">Créneau spécialisé</div>
                        <div class="text">Nous comblons les lacunes du système bancaire pour le prêt temporaire.</div>
                    </div>
                    <div class="card blue-card">
                        <div class="icon">
                            <img src="https://i.imgur.com/LAwqBNg.png" alt="Lightbulb Icon">
                        </div>
                        <div class="title">Créativité financière</div>
                        <div class="text">Nous offrons des solutions financières innovantes afin de maximiser vos opportunités en immobilier.</div>
                    </div>
                </div>
            </div>
        </div>
        

        <section class="team-section" id="team">
            <!-- Section Notre équipe -->
            <h2>Notre équipe</h2>
            <div class="divider"></div>
            <div class="team">
                <div class="team-member">
                    <img src="https://i.imgur.com/oFxMiMK.png" alt="Thomas Bélanger">
                    <div class="team-member-content">
                        <h3>Thomas Bélanger</h3>
                        <p>Thomas apporte une solide expérience en administration et marketing. Passionné par l’investissement et l’immobilier, il se consacre principalement au développement des affaires et à la stratégie marketing de notre entreprise. Il joue un rôle clé dans la croissance et le rayonnement d’Ascension Capital, contribuant ainsi à établir notre présence sur le marché et à identifier de nouvelles opportunités d’investissement.</p>
                    </div>
                </div>
                <div class="team-member">
                    <img src="https://i.imgur.com/kG7nx9C.png" alt="Samuel Duchesneau">
                    <div class="team-member-content">
                        <h3>Samuel Duchesneau</h3>
                        <p>Investisseur immobilier chevronné, avec plusieurs propriétés à son actif Samuel possède une expertise approfondie en financement. Fort de son parcours professionnel comme banquier, il évalue les projets immobiliers et élabore des stratégies de financement optimales, jouant ainsi d'un rôle crucial dans la qualification et la réussite des projets.</p>
                    </div>
                </div>
                <div class="team-member">
                    <img src="https://i.imgur.com/djcBgu1.png" alt="Vincent Carter">
                    <div class="team-member-content">
                        <h3>Vincent Carter</h3>
                        <p>Entrepreneur général avec un vaste portefeuille immobilier, Vincent excelle en optimisation immobilière. Il possède une ingéniosité inégalée pour développer des projets à forte valeur ajoutée. Sa vision stratégique et son attention aux détails assurent la qualité et rentabilité des projets d’Ascension Capital.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="borrow-section" id="borrow">

            <div class="services-cards">
                <div class="card">
                    <h2>Emprunter</h2>
                    <div class="divider"></div>
                    <p>Vous avez une opportunité prometteuse? Vous avez besoin de financement rapidement? Parlez-nous de votre projet! Nous avons à cœur la réussite des entrepreneurs d'ici. </p>
                    <p>Ascension Capital se concentre uniquement sur les initiatives multirésidentielles et commerciales.</p>
                </div>
                <div class="card image-card">
                    <img src="https://i.imgur.com/qUTpG3P.png" alt="Building Image">
                </div>
            </div>
            <h1>Critères de financement</h1>

            <div class="card-container">
                <div class="card">
                    <div class="icon">
                        <img src="https://i.imgur.com/yBbcLNs.png" alt="Calendar Icon">
                    </div>
                    <div class="title">Prêt de 6 mois minimum</div>
                    <div class="text">À moins d'une entente préalable.</div>
                </div>
                <div class="card">
                    <div class="icon">
                        <img src="https://i.imgur.com/FFjVGYE.png" alt="Cash Coin Icon">
                    </div>
                    <div class="title">Montant minimal de l'emprunt de 250,000 $</div>
                    <div class="text">Intérêts à partir de 12 % selon le risque lié au projet.</div>
                </div>
                <div class="card">
                    <div class="icon">
                        <img src="https://i.imgur.com/YFck6UU.png" alt="Fast Forward Icon">
                    </div>
                    <div class="title">Délais d'approbation de 24 à 48 h</div>
                    <div class="text">Une fois la réception de tous les documents demandés.</div>
                </div>
                <div class="card">
                    <div class="icon">
                        <img src="https://i.imgur.com/scZBsZu.png" alt="Safe Icon">
                    </div>
                    <div class="title">Cautions</div>
                    <div class="text">
                        <ul>
                            <li>Hypothèque de premier rang</li>
                            <li>Hypothèque de deuxième rang</li>
                            <li>Cautions corporatives</li>
                            <li>Cautions personnelles</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="spacer"></div>
            <section class="clientele-cible-section">
                <div class="full-width-background-clientele">
                    <div class="container">
                        <h2>Clientèle cible</h2>
                        <div class="divider"></div>
                        <div class="card-container clientele-cible">
                            <div class="card blue-card">
                                <div class="icon">
                                    <img src="https://i.imgur.com/y4eBC8Z.png" alt="Buildings Icon">
                                </div>
                                <div class="title">Investisseurs aguerris</div>
                                <div class="text">
                                    <ul>
                                        <li>Besoin de capital pour compléter des acquisitions</li>
                                        <li>Nécessité de fonds pour démarrer des projets d'envergure</li>
                                        <li>Financement temporaire en attendant de nouveaux partenaires financiers</li>
                                        <li>Financement pour des travaux d'optimisation majeurs</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card blue-card">
                                <div class="icon">
                                    <img src="https://i.imgur.com/FaOdKVk.png" alt="Briefcase Icon">
                                </div>
                                <div class="title">Investisseurs intermédiaires</div>
                                <div class="text">
                                    <ul>
                                        <li>Manque de liquidité dû à une croissance rapide</li>
                                        <li>Limitation de la croissance par les banques pour réduire les risques</li>
                                        <li>Besoin de capital à court terme</li>
                                        <li>Financement pour des travaux d'optimisation</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="new-card-cta-button-container">
                            <a href="contact.html" class="new-card-cta-button">DEMANDER UN PRÊT</a>
                        </div>
                    </div>
                </div>
            </section>
        </section>
        
        
        
        
    </div>

    <footer class="footer">
        <!-- Pied de page avec coordonnées, icônes des réseaux sociaux et mentions légales -->
        <div class="contact-info">
            <p>Téléphone: +418 456 7890</p>
            <p>Email: info@ascensioncapital.ca</p>
        </div>
        <div class="social-icons">
            <img src="https://i.imgur.com/O2MQnfk.png" alt="Facebook">
            <img src="https://i.imgur.com/9fP24Sa.png" alt="LinkedIn">
            <img src="https://i.imgur.com/Sz5hj5W.png" alt="Twitter">
        </div>
        <div class="legal-info">
            <p>Mentions légales</p>
        </div>
    </footer>

    <script>
        function toggleMenu() {
            const nav = document.querySelector('nav ul');
            nav.classList.toggle('show');
        }

        document.addEventListener("DOMContentLoaded", function() {
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add("fade-in-up");
                        observer.unobserve(entry.target);
                    }
                });
            }, { threshold: 0.1 });

            document.querySelectorAll("h1, h2, h3").forEach(title => {
                observer.observe(title);
            });
        });

    </script>
</body>

</html>
